name: Bootstrap Paragraphs Webform
type: module
description: A reusable Webform Paragraph bundle.
core_version_requirement: ^10 || ^11
package: Paragraphs
dependencies:
  - bootstrap_paragraphs:bootstrap_paragraphs
  - webform:webform
  - paragraphs:paragraphs
